In [3]:
import pandas as pd

start_year = 2007
end_year = 2024

base_path = '/root/data/rrr/integrated_weather_dataset/data/processed/Troposphere/'

for year in range(start_year, end_year + 1):
    file_path = f"{base_path}{year}.csv"
    try:
        df = pd.read_csv(file_path)
        
        print(f"Year: {year}")
        
        print("First Row:")
        print(df.head(1))
        
        print("Last Row:")
        print(df.tail(1))
        print("-" * 50)
    except FileNotFoundError:
        print(f"File for year {year} not found.")
    except Exception as e:
        print(f"Error reading file for year {year}: {e}")

                           Timestamp  Site   Latitude   Longitude   ZWD
0         2006-01-01 00:00:00.000000  7ODM  34.116407 -117.093192  98.8
1         2006-01-01 00:05:00.000000  7ODM  34.116407 -117.093192  97.9
2         2006-01-01 00:10:00.000000  7ODM  34.116407 -117.093192  97.0
3         2006-01-01 00:15:00.000000  7ODM  34.116407 -117.093192  96.1
4         2006-01-01 00:20:00.000000  7ODM  34.116407 -117.093192  95.2
...                              ...   ...        ...         ...   ...
37205180  2006-12-31 23:35:00.000000  WWMT  33.955313 -116.653855  37.2
37205181  2006-12-31 23:40:00.000000  WWMT  33.955313 -116.653855  36.9
37205182  2006-12-31 23:45:00.000000  WWMT  33.955313 -116.653855  36.6
37205183  2006-12-31 23:50:00.000000  WWMT  33.955313 -116.653855  36.2
37205184  2006-12-31 23:55:00.000000  WWMT  33.955313 -116.653855  35.8

[37205185 rows x 5 columns]

In [2]:
import pandas as pd

df = pd.read_csv('/root/data/rrr/integrated_weather_dataset/data/processed/Troposphere/2023.csv')

In [3]:
df

                            Timestamp  Site   Latitude   Longitude    ZWD
0          2023-01-01 00:00:00.000000  ACSB  33.274265 -117.444891  132.1
1          2023-01-01 00:05:00.000000  ACSB  33.274265 -117.444891  132.5
2          2023-01-01 00:10:00.000000  ACSB  33.274265 -117.444891  132.7
3          2023-01-01 00:15:00.000000  ACSB  33.274265 -117.444891  132.9
4          2023-01-01 00:20:00.000000  ACSB  33.274265 -117.444891  133.0
...                               ...   ...        ...         ...    ...
205482133  2023-01-06 07:20:00.000000  TABL  34.381848 -117.678278   10.5
205482134  2023-01-06 07:25:00.000000  TABL  34.381848 -117.678278   10.4
205482135  2023-01-06 07:30:00.000000  TABL  34.381848 -117.678278   10.2
205482136  2023-01-06 07:35:00.000000  TABL  34.381848 -117.678278   10.2
205482137                         NaN   NaN        NaN         NaN    NaN

[205482138 rows x 5 columns]

In [4]:
df['Date'] = pd.to_datetime(df['Timestamp']).dt.date

unique_dates = df['Date'].unique()

In [5]:
unique_dates

array([datetime.date(2023, 1, 1), datetime.date(2023, 1, 2),
       datetime.date(2023, 1, 3), datetime.date(2023, 1, 4),
       datetime.date(2023, 1, 5), datetime.date(2023, 1, 6),
       datetime.date(2023, 1, 7), datetime.date(2023, 1, 8),
       datetime.date(2023, 1, 9), datetime.date(2023, 1, 10),
       datetime.date(2023, 1, 11), datetime.date(2023, 1, 12),
       datetime.date(2023, 1, 13), datetime.date(2023, 1, 14),
       datetime.date(2023, 1, 15), datetime.date(2023, 1, 16),
       datetime.date(2023, 1, 17), datetime.date(2023, 1, 18),
       datetime.date(2023, 1, 19), datetime.date(2023, 1, 20),
       datetime.date(2023, 1, 21), datetime.date(2023, 1, 22),
       datetime.date(2023, 1, 23), datetime.date(2023, 1, 24),
       datetime.date(2023, 1, 25), datetime.date(2023, 1, 26),
       datetime.date(2023, 1, 27), datetime.date(2023, 1, 28),
       datetime.date(2023, 1, 29), datetime.date(2023, 1, 30),
       datetime.date(2023, 1, 31), datetime.date(2023, 2, 1),
       datetime.date(2023, 2, 2), datetime.date(2023, 2, 3),
       datetime.date(2023, 2, 4), datetime.date(2023, 2, 5),
       datetime.date(2023, 2, 6), datetime.date(2023, 2, 7),
       datetime.date(2023, 2, 8), datetime.date(2023, 2, 9),
       datetime.date(2023, 2, 10), datetime.date(2023, 2, 11),
       datetime.date(2023, 2, 12), datetime.date(2023, 2, 13),
       datetime.date(2023, 2, 14), datetime.date(2023, 2, 15),
       datetime.date(2023, 2, 16), datetime.date(2023, 2, 17),
       datetime.date(2023, 2, 18), datetime.date(2023, 2, 19),
       datetime.date(2023, 2, 20), datetime.date(2023, 2, 21),
       datetime.date(2023, 2, 22), datetime.date(2023, 2, 23),
       datetime.date(2023, 2, 24), datetime.date(2023, 2, 25),
       datetime.date(2023, 2, 26), datetime.date(2023, 2, 27),
       datetime.date(2023, 2, 28), NaT], dtype=object)